{
  "name": "yahor-portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro sync && tsc --noEmit -p tsconfig.json",
    "lint": "tsc --noEmit -p tsconfig.json",
    "verify": "npm run check && npm run build",
    "audit:prod": "bash ./scripts/audit-production.sh",
    "indexnow:notify": "bash ./scripts/notify-indexnow.sh",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "astro": "^6.3.1"
  },
  "devDependencies": {
    "@axe-core/cli": "^4.11.3",
    "@types/node": "^20.0.0",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.14",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.9.2"
  }
}
