{
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*",
    "src/**/*.astro",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/env.d.ts",
    "astro.config.mjs"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".astro"
  ]
}
